<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amin Dashboard</title>
</head>
<body>
  <form action="/login.html ">
    <div id="head">
    <div id="container">
    <h1>Sign Up</h1>
    <h4>it's free and only takes a minute</h4>
    <label for="">Frist Name</label>
    <input type="text" placeholder="Enter frist name" id="name"><br>
    <label for="">Last Name</label>
    <input type="text" placeholder="Enter last name" id="name1"><br>
    <label for="">Enter Email</label>
    <input type="text" placeholder="Enter your Email Address" id="email"><br>
    <label for=""> Password</label>
    <input type="text" placeholder="Enter Password" id="psw"><br>
    <label for="">Confirm Password</label>
    <input type="text" placeholder="Enter confirm Password" id="psw1"><br>
    <button onclick="information()">submit</button> <br>
    <p>By clicking the Sign Up button ,you agree to Our Terms and Condition and Policy Privacy</p>
    </div>
    </div>
    <div id="container1">
    <h2>Already have an account?<button onclick="document.location.href='./login.html'">login here</button></h2>
  </div>
  </form>
  <script src="index.js"></script>
</body>
</html>